[tox]
envlist = py39
isolated_build = True

[testenv]
description = "Run pytest test suite."
deps =
    requests
    pydantic
    pytest
    pytest-cov
    pytest-sugar
    factory-boy
commands = pytest tests
