[tox]
envlist = py{39,38,37,36,35,34}
isolated_build = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, bootstrap
    3.9: py39

[testenv]
deps =
    requests
    pydantic
    pytest
    pytest-cov
    pytest-sugar
    factory-boy
commands =
    pytest
