[tox]
envlist = py{39,310}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps =
    requests
    pydantic
    pytest
    pytest-cov
    pytest-sugar
    factory-boy
commands =
    pytest
